{
    "scope": [
        "source.css", "meta.selector.css", "entity.name.tag.html.css"
    ],
    "completions": [{
        "contents": "QAbstractButton",
        "trigger": "QAbstractButton"
    }, {
        "contents": "QAbstractItemView",
        "trigger": "QAbstractItemView"
    }, {
        "contents": "QAbstractScrollArea",
        "trigger": "QAbstractScrollArea"
    }, {
        "contents": "QAbstractSlider",
        "trigger": "QAbstractSlider"
    }, {
        "contents": "QAbstractSpinBox",
        "trigger": "QAbstractSpinBox"
    }, {
        "contents": "QCalendarWidget",
        "trigger": "QCalendarWidget"
    }, {
        "contents": "QCheckBox",
        "trigger": "QCheckBox"
    }, {
        "contents": "QColorDialog",
        "trigger": "QColorDialog"
    }, {
        "contents": "QColumnView",
        "trigger": "QColumnView"
    }, {
        "contents": "QComboBox",
        "trigger": "QComboBox"
    }, {
        "contents": "QCommandLinkButton",
        "trigger": "QCommandLinkButton"
    }, {
        "contents": "QDateEdit",
        "trigger": "QDateEdit"
    }, {
        "contents": "QDateTimeEdit",
        "trigger": "QDateTimeEdit"
    }, {
        "contents": "QDial",
        "trigger": "QDial"
    }, {
        "contents": "QDialog",
        "trigger": "QDialog"
    }, {
        "contents": "QDialogButtonBox",
        "trigger": "QDialogButtonBox"
    }, {
        "contents": "QDockWidget",
        "trigger": "QDockWidget"
    }, {
        "contents": "QDoubleSpinBox",
        "trigger": "QDoubleSpinBox"
    }, {
        "contents": "QErrorMessage",
        "trigger": "QErrorMessage"
    }, {
        "contents": "QFileDialog",
        "trigger": "QFileDialog"
    }, {
        "contents": "QFocusFrame",
        "trigger": "QFocusFrame"
    }, {
        "contents": "QFontComboBox",
        "trigger": "QFontComboBox"
    }, {
        "contents": "QFontDialog",
        "trigger": "QFontDialog"
    }, {
        "contents": "QFrame",
        "trigger": "QFrame"
    }, {
        "contents": "QGraphicsView",
        "trigger": "QGraphicsView"
    }, {
        "contents": "QGroupBox",
        "trigger": "QGroupBox"
    }, {
        "contents": "QHeaderView",
        "trigger": "QHeaderView"
    }, {
        "contents": "QInputDialog",
        "trigger": "QInputDialog"
    }, {
        "contents": "QKeySequenceEdit",
        "trigger": "QKeySequenceEdit"
    }, {
        "contents": "QLCDNumber",
        "trigger": "QLCDNumber"
    }, {
        "contents": "QLabel",
        "trigger": "QLabel"
    }, {
        "contents": "QLineEdit",
        "trigger": "QLineEdit"
    }, {
        "contents": "QListView",
        "trigger": "QListView"
    }, {
        "contents": "QListWidget",
        "trigger": "QListWidget"
    }, {
        "contents": "QMainWindow",
        "trigger": "QMainWindow"
    }, {
        "contents": "QMdiArea",
        "trigger": "QMdiArea"
    }, {
        "contents": "QMdiSubWindow",
        "trigger": "QMdiSubWindow"
    }, {
        "contents": "QMenu",
        "trigger": "QMenu"
    }, {
        "contents": "QMenuBar",
        "trigger": "QMenuBar"
    }, {
        "contents": "QMessageBox",
        "trigger": "QMessageBox"
    }, {
        "contents": "QOpenGLWidget",
        "trigger": "QOpenGLWidget"
    }, {
        "contents": "QPlainTextEdit",
        "trigger": "QPlainTextEdit"
    }, {
        "contents": "QProgressBar",
        "trigger": "QProgressBar"
    }, {
        "contents": "QProgressDialog",
        "trigger": "QProgressDialog"
    }, {
        "contents": "QPushButton",
        "trigger": "QPushButton"
    }, {
        "contents": "QRadioButton",
        "trigger": "QRadioButton"
    }, {
        "contents": "QRubberBand",
        "trigger": "QRubberBand"
    }, {
        "contents": "QScrollArea",
        "trigger": "QScrollArea"
    }, {
        "contents": "QScrollBar",
        "trigger": "QScrollBar"
    }, {
        "contents": "QSizeGrip",
        "trigger": "QSizeGrip"
    }, {
        "contents": "QSlider",
        "trigger": "QSlider"
    }, {
        "contents": "QSpinBox",
        "trigger": "QSpinBox"
    }, {
        "contents": "QSplashScreen",
        "trigger": "QSplashScreen"
    }, {
        "contents": "QSplitter",
        "trigger": "QSplitter"
    }, {
        "contents": "QSplitterHandle",
        "trigger": "QSplitterHandle"
    }, {
        "contents": "QStackedWidget",
        "trigger": "QStackedWidget"
    }, {
        "contents": "QStatusBar",
        "trigger": "QStatusBar"
    }, {
        "contents": "QTabBar",
        "trigger": "QTabBar"
    }, {
        "contents": "QTabWidget",
        "trigger": "QTabWidget"
    }, {
        "contents": "QTableView",
        "trigger": "QTableView"
    }, {
        "contents": "QTableWidget",
        "trigger": "QTableWidget"
    }, {
        "contents": "QTextBrowser",
        "trigger": "QTextBrowser"
    }, {
        "contents": "QTextEdit",
        "trigger": "QTextEdit"
    }, {
        "contents": "QTimeEdit",
        "trigger": "QTimeEdit"
    }, {
        "contents": "QToolBar",
        "trigger": "QToolBar"
    }, {
        "contents": "QToolBox",
        "trigger": "QToolBox"
    }, {
        "contents": "QToolButton",
        "trigger": "QToolButton"
    }, {
        "contents": "QTreeView",
        "trigger": "QTreeView"
    }, {
        "contents": "QTreeWidget",
        "trigger": "QTreeWidget"
    }, {
        "contents": "QUndoView",
        "trigger": "QUndoView"
    }, {
        "contents": "QWidget",
        "trigger": "QWidget"
    }, {
        "contents": "QWizard",
        "trigger": "QWizard"
    }, {
        "contents": "QWizardPage",
        "trigger": "QWizardPage"
    }]
}